<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#326C0E"
    tools:context=".HowToPlayActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="109dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-75dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#A62828"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/htpView" />

    <ImageView
        android:id="@+id/htpView"
        android:layout_width="411dp"
        android:layout_height="638dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/htp" />
</androidx.constraintlayout.widget.ConstraintLayout>